{
  "name": "ariana-artsite",
  "version": "1.0.0",
  "description": "Ariana's Art Site — Express backend with MySQL and Stripe",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "helmet": "^8.0.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.12.0",
    "stripe": "^17.5.0"
  }
}
